<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/default.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="grasshopper学习中，blender学习中，python不会中，substance designer不会中">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Rhinoceros Day1 - 建筑淆淆士小梁的淆习笔记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Liang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Portfolio
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://alvinlarc.github.io/archives/" target="_blank" rel="noopener">
                    
                    Grasshopper
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://alvinlarc.github.io/archives/" target="_blank" rel="noopener">
                    
                    Blender
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://alvinlarc.github.io/archives/" target="_blank" rel="noopener">
                    
                    Python
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://alvinlarc.github.io/archives/" target="_blank" rel="noopener">
                    
                    Substance Designer
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 09:31">
      July 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="一-写在前面："><a href="#一-写在前面：" class="headerlink" title="一 写在前面："></a>一 写在前面：</h1><ol>
<li>Rhinoceros本系列教程的制备，起因为给力手绘所托，进行网络授课。在备课过程中因为事情比较多只能推掉。但最终还是以文字版形式陆续完成了这篇教程，作为我自己学习软件的总结，也希望能帮助到一些想要学习Rhino的未入门初学者。</li>
<li>我是建筑淆淆士小梁，未毕业，未工作，是个菜鸟。</li>
<li>第一次讲课。从学生到讲师，诚惶诚恐。可能时长不能把握的很好。内容不能让大家满意。也可能出现纰漏。不周处请谅解。</li>
<li>短短的几天课时，甚至几周，不能把世界上任何一个软件完全学会。希望大家认可Rhinoceros，认可Grasshopper，不要畏惧，不要抵触，温故知新，熟能生巧。多借助搜索引擎的力量，借助学习前人的经验。软件不会成为设计的瓶颈和绊脚石。</li>
<li>我不是老师，也不是学长，是和你们一起学习软件的伙伴，只不过比大家早学了一些时间，希望能一起探索，一起进步。</li>
</ol>
<h1 id="二-正文"><a href="#二-正文" class="headerlink" title="二 正文"></a>二 正文</h1><h2 id="1前期准备"><a href="#1前期准备" class="headerlink" title="1前期准备"></a>1前期准备</h2><h3 id="1-1Rhinoceros下载"><a href="#1-1Rhinoceros下载" class="headerlink" title="1.1Rhinoceros下载"></a>1.1Rhinoceros下载</h3><p>官网<a href="https://www.rhino3d.com/download下载" target="_blank" rel="noopener">https://www.rhino3d.com/download下载</a></p>
<ol>
<li><strong><a href="https://www.rhino3d.com/download/rhino-for-windows/6/evaluation" target="_blank" rel="noopener">Rhino 6 for Windows - 试用版</a></strong> - 在<strong>90天</strong>内试用此<strong>全功能</strong>版本，90天后将无法保存且插件也无法打开，除非<a href="https://www.rhino3d.com/sales" target="_blank" rel="noopener"><strong>购买</strong></a>一个许可证。</li>
<li><strong><a href="https://www.rhino3d.com/download/rhino-for-windows/6/latest" target="_blank" rel="noopener">Rhino 6 for Windows - 最新版 </a></strong>- 需要使用 Rhino 6 <strong>授权码</strong>。</li>
</ol>
<p>国内授权码购买：<strong><a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-4526448129.2.733a5572FmKJIX&id=562908541948" target="_blank" rel="noopener">淘宝</a></strong>    购买教育版</p>
<p>购买授权码之后会在邮箱收到授权信息，请妥善保管，不要泄露。</p>
<h3 id="1-2Rhinoceros安装"><a href="#1-2Rhinoceros安装" class="headerlink" title="1.2Rhinoceros安装"></a>1.2Rhinoceros安装</h3><p>注意选择中英双语。尽量安装在C\Program File\</p>
<p>尽量使用英文界面。</p>
<h3 id="1-3插件安装"><a href="#1-3插件安装" class="headerlink" title="1.3插件安装"></a>1.3插件安装</h3><p>平台<a href="https://www.food4rhino.com/。" target="_blank" rel="noopener">https://www.food4rhino.com/。</a></p>
<p>推荐插件：</p>
<ol>
<li><a href="https://www.food4rhino.com/app/sectiontools-rhino" target="_blank" rel="noopener">Sectiontools For Rhino</a></li>
<li><a href="https://www.food4rhino.com/app/sunflower" target="_blank" rel="noopener">Sunflower</a></li>
<li><a href="https://www.food4rhino.com/app/visualarq" target="_blank" rel="noopener">VisualARQ</a></li>
<li><a href="https://www.food4rhino.com/app/trace" target="_blank" rel="noopener">TRACE</a></li>
</ol>
<h2 id="2界面"><a href="#2界面" class="headerlink" title="2界面"></a>2界面</h2><p>默认界面：</p>
<ol>
<li>菜单栏</li>
<li><strong>指令历史窗</strong></li>
<li>工具集合栏</li>
<li>常用指令边栏</li>
<li><strong>工作视窗</strong></li>
<li><strong>状态栏</strong></li>
<li>捕捉选项栏</li>
<li>信息栏</li>
</ol>
<h3 id="2-1菜单栏"><a href="#2-1菜单栏" class="headerlink" title="2.1菜单栏"></a>2.1菜单栏</h3><p>菜单栏的命令包含常用的指令。配合输入指令，图标使用。</p>
<p>Options→Appearance→Show the following items→Menu</p>
<h3 id="2-2-指令历史窗"><a href="#2-2-指令历史窗" class="headerlink" title="2.2 指令历史窗"></a>2.2 指令历史窗</h3><p>界面中不可或缺的部分。F2</p>
<p>Options→Appearance→Show the following items→Command prompt</p>
<h3 id="2-3工具列集合栏"><a href="#2-3工具列集合栏" class="headerlink" title="2.3工具列集合栏"></a>2.3工具列集合栏</h3><p>可以根据需求增添指令，标签。齿轮可选择锁定。</p>
<p>Options→Toolbars→Standard Toolbar Group</p>
<h3 id="2-4常用指令边栏"><a href="#2-4常用指令边栏" class="headerlink" title="2.4常用指令边栏"></a>2.4常用指令边栏</h3><p>滚动鼠标中键，与工具栏关联</p>
<p>Options→Toolbars→Size and Styles→Visibility→Sidebar visible</p>
<h3 id="2-5工作视窗"><a href="#2-5工作视窗" class="headerlink" title="2.5工作视窗"></a>2.5工作视窗</h3><p>标签栏</p>
<p>4View ZEA</p>
<p>NewViewport</p>
<p>CloseViewport</p>
<h3 id="2-6面板"><a href="#2-6面板" class="headerlink" title="2.6面板"></a>2.6面板</h3><p>F3→Properties</p>
<h3 id="2-7捕捉选项栏"><a href="#2-7捕捉选项栏" class="headerlink" title="2.7捕捉选项栏"></a>2.7捕捉选项栏</h3><p>Osnap</p>
<h3 id="2-8状态栏"><a href="#2-8状态栏" class="headerlink" title="2.8状态栏"></a>2.8状态栏</h3><p>单位，图层，各种选项</p>
<ul>
<li>锁定格点</li>
<li>正交</li>
<li>平面</li>
<li><strong>捕捉</strong></li>
<li>智慧轨迹</li>
<li><strong>操作轴</strong></li>
<li><strong>记录建构历史</strong></li>
<li><strong>过滤器</strong></li>
</ul>
<h2 id="3视窗操作"><a href="#3视窗操作" class="headerlink" title="3视窗操作"></a>3视窗操作</h2><h3 id="3-1移动旋转缩放放大最大化最小化视窗"><a href="#3-1移动旋转缩放放大最大化最小化视窗" class="headerlink" title="3.1移动旋转缩放放大最大化最小化视窗"></a>3.1移动旋转缩放放大最大化最小化视窗</h3><p>旋转：<code>RMB</code></p>
<p>平移：<code>Shift</code>+<code>RMB</code></p>
<p>缩放：<code>Ctrl</code>+<code>RMB</code></p>
<p>视口摆动：<code>Ctrl</code>+<code>Alt</code>+<code>RMB</code>，<code>Shift</code>+<code>Alt</code>+<code>RMB</code></p>
<p>切换视窗大小：<code>Double  LMC</code>左上角标签</p>
<h3 id="3-2-加选减选框选"><a href="#3-2-加选减选框选" class="headerlink" title="3.2 加选减选框选"></a>3.2 加选减选框选</h3><p>点选：<code>LMC</code></p>
<p>加选：<code>Shift</code>+<code>LMC</code></p>
<p>减选：<code>Ctrl</code>+<code>LMC</code></p>
<p>非贪婪框选：左上角<code>LMB</code></p>
<p>贪婪框选：右下角<code>LMB</code></p>
<h3 id="3-3切换视窗"><a href="#3-3切换视窗" class="headerlink" title="3.3切换视窗"></a>3.3切换视窗</h3><ul>
<li><code>Ctrl</code>+<code>Tab</code></li>
<li>Status bar <code>LMC</code></li>
</ul>
<h2 id="4自定义工具列"><a href="#4自定义工具列" class="headerlink" title="4自定义工具列"></a>4自定义工具列</h2><h3 id="4-1默认工具列"><a href="#4-1默认工具列" class="headerlink" title="4.1默认工具列"></a>4.1默认工具列</h3><p>Options→Toolbars→Files→Default</p>
<p>C:\Users\==yourname==\AppData\Roaming\McNeel\Rhinoceros\6.0\UI\default.rui</p>
<h3 id="4-2新增工具列"><a href="#4-2新增工具列" class="headerlink" title="4.2新增工具列"></a>4.2新增工具列</h3><p><code>RBC</code>→<code>NEW</code></p>
<h3 id="4-3导入工具列"><a href="#4-3导入工具列" class="headerlink" title="4.3导入工具列"></a>4.3导入工具列</h3><p>Options→Toolbars→Files→Default→Close→Import Toolbars</p>
<h3 id="4-4弹出工具列"><a href="#4-4弹出工具列" class="headerlink" title="4.4弹出工具列"></a>4.4弹出工具列</h3><p>Options→Mouse→Middle mouse button→Popup this Toolbar</p>
<h3 id="4-5自定义弹出"><a href="#4-5自定义弹出" class="headerlink" title="4.5自定义弹出"></a>4.5自定义弹出</h3><p>移动：<code>Shift</code>+<code>LMB Drag</code></p>
<p>复制：<code>Ctrl</code>+<code>LMB Drag</code></p>
<h2 id="5显示模式"><a href="#5显示模式" class="headerlink" title="5显示模式"></a>5显示模式</h2><h3 id="5-1更改显示模式"><a href="#5-1更改显示模式" class="headerlink" title="5.1更改显示模式"></a>5.1更改显示模式</h3><p>视窗左上角标签栏下拉列表，或输入指令：SetDisplayMode_Mode_</p>
<ol>
<li>线框模式 Wireframe</li>
<li>着色模式 Shaded</li>
<li>渲染模式 Rendered</li>
<li>半透明模式 Ghosted</li>
<li>极地模式 Arctic</li>
<li>光线追踪 Raytraced</li>
<li>……</li>
</ol>
<p>可单独设置物件显示模式 输入指令：SetObjectDisplayMode</p>
<h3 id="5-2增删显示模式"><a href="#5-2增删显示模式" class="headerlink" title="5.2增删显示模式"></a>5.2增删显示模式</h3><p>Options→View→Display Mode </p>
<p>New，Copy，Delete，Import ，Export</p>
<p>……</p>
<h2 id="6面板"><a href="#6面板" class="headerlink" title="6面板"></a>6面板</h2><ul>
<li><strong>Display</strong></li>
<li><strong>Properties</strong></li>
<li><strong>Layers</strong></li>
<li>Layer States</li>
<li>Materials</li>
<li>Named CPlanes</li>
<li>Named Views</li>
<li>……</li>
</ul>
<h3 id="6-1-Display"><a href="#6-1-Display" class="headerlink" title="6.1 Display"></a>6.1 Display</h3><p>不同显示模式不同选项</p>
<ul>
<li>切换模式</li>
<li>更改背景颜色</li>
<li>显示选项</li>
<li>Backface Color 更改艳丽颜色方便观察</li>
<li>Clipping Plane 勾选Show Fills Show Edges</li>
</ul>
<h3 id="6-2Properties"><a href="#6-2Properties" class="headerlink" title="6.2Properties"></a>6.2Properties</h3><p>不同数据类型不同选项</p>
<ul>
<li>更改名称</li>
<li>更改显示颜色打印颜色</li>
<li>更改线性</li>
<li>更改显示线宽</li>
<li>更改材质</li>
<li>更改UV</li>
<li>……</li>
</ul>
<p>切换为打印模式命令 PrintDisplay_Color_Print</p>
<h3 id="6-3-Layers"><a href="#6-3-Layers" class="headerlink" title="6.3 Layers"></a>6.3 Layers</h3><ul>
<li>Filters</li>
<li>Tools</li>
<li>增加图层与子图层</li>
<li>复制图层与复制物件</li>
<li>移动物件所属图层</li>
<li>……</li>
</ul>
<h2 id="7物件的快速变动"><a href="#7物件的快速变动" class="headerlink" title="7物件的快速变动"></a>7物件的快速变动</h2><p>移动：<code>LMB Drag</code></p>
<p>复制：<code>Alt</code> +<code>LMB Drag</code></p>
<p>垂直：<code>Ctrl</code>+<code>LMB Drag</code></p>
<p>正交：F8 或 状态栏Ortho</p>
<p>Gumball：</p>
<ul>
<li>R→X axis ；G→Y axis ；B→Z axis</li>
<li>移动：拖动箭头（<code>LMC</code>设置具体数值）</li>
<li>旋转：拖动弧线（<code>LMC</code>设置具体数值）</li>
<li>缩放：拖动方块（<code>LMC</code>设置具体数值）</li>
<li>白色圆圈进行设置</li>
</ul>
<p>锁定方向：<code>Tab</code></p>
<h1 id="三-作业"><a href="#三-作业" class="headerlink" title="三 作业"></a>三 作业</h1><ol>
<li>定义自己的窗口</li>
<li>预习指令，思考建模需要那些常用命令。</li>
<li>思考自己以往的课程设计的建模逻辑，思考使用su建模是否还有优化的可能，如何优化。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Rhinoceros/">Rhinoceros</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Rhinoceros/">Rhinoceros</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/01/Rhinoceros%E5%9F%BA%E7%A1%80%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rhinoceros基础教学计划</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/25/Blender-Driver%E7%9A%84%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A01/">
                        <span class="hidden-mobile">Blender Driver的使用学习1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Say So","artist":"Rainych","url":"/songs/Rainych - Say So.mp3","cover":"/img/cover.jpg"},{"name":"Summer Night","artist":"王一浩","url":"/songs/Summer Night - 王一浩.mp3","cover":"/img/cover.jpg"},{"name":"灌醉鸡儿","artist":"OELoop","url":"/songs/OELoop - 灌醉鸡儿.mp3","cover":"/img/cover.jpg"},{"name":"表态","artist":"梁博","url":"/songs/表态 - 梁博.mp3","cover":"/img/cover.jpg"},{"name":"Yummy","artist":"Justin Bieber&Summer Walker","url":"/songs/Yummy - Justin Bieber&Summer Walker.mp3","cover":"/img/cover.jpg"},{"name":"Side Effects","artist":"The Chainsmokers&Emily Warren","url":"/songs/Side Effects - The Chainsmokers&Emily Warren.mp3","cover":"/img/cover.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Rhinoceros Day1&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
